# Database config
DB_NAME='djangodata'
DB_USER='postgres'
DB_PASSWORD='testing321'
DB_HOST='djangodata.clow28uce7dy.ap-south-1.rds.amazonaws.com'
DB_PORT=5432

# Email config
EMAIL_FROM_ADDRESS=Django LMS <youremail@example.com>
EMAIL_HOST_USER=[YOUR_EMAIL]
EMAIL_HOST_PASSWORD=[YOUR_EMAIL_PASSWORD]

# Other
DEBUG=True
SECRET_KEY=[YOUR_SECRET_KEY]